services:
  db:
    build: ./MySQL
    container_name: db_Comisaria
    ports:
      - "5432:3306"
    volumes:
      - mysql_data:/var/lib/mysql/ #Guarda datos de forma local
      - ./MySQL/backup:/home # instancia de datos para iniciar finos
    healthcheck:
      test: ["CMD-SHELL", "mysql -uroot -ppass -e 'USE comisaria_db;' || exit 1"]
      interval: 10s  # Intervalo entre chequeos
      timeout: 5s    # Tiempo máximo de espera por respuesta
      retries: 5     # Número de intentos antes de fallar
      start_period: 30s  # Esperar 30 segundos antes de realizar el primer chequeo

  django-app:
    build: ./Comisaria
    container_name: ComisariaApp
    depends_on:
      db:
        condition: service_healthy
    command: python manage.py runserver 0.0.0.0:8000
    ports:
      - "8000:8000"
    environment:
      - DJANGO_DB_HOST=db
      #poner el paquete completo
volumes:
  mysql_data:
  